<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.33.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: 1 2, 2, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.33.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 7 (build 960)
Assembler:       Armasm.exe V5.06 update 7 (build 960)
Linker/Locator:  ArmLink.exe V5.06 update 7 (build 960)
Library Manager: ArmAr.exe V5.06 update 7 (build 960)
Hex Converter:   FromElf.exe V5.06 update 7 (build 960)
CPU DLL:         SARMCM3.DLL V5.33.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.8.0
Dialog DLL:      TCM.DLL V1.48.0.0
 
<h2>Project:</h2>
D:\DATN_34\Nhom_02_DATN\CODE\STM32_CODE\MDK-ARM\STM32_CODE.uvprojx
Project File Date:  09/12/2024

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 7 (build 960)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'STM32_CODE'
compiling stm32f4xx_ll_adc.c...
compiling stm32f4xx_hal_rcc_ex.c...
compiling stm32f4xx_it.c...
compiling stm32f4xx_hal_gpio.c...
compiling stm32f4xx_hal_flash_ramfunc.c...
compiling stm32f4xx_hal_adc_ex.c...
compiling stm32f4xx_hal_adc.c...
compiling main.c...
../Core/Src/main.c(104): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_5, tb1);
../Core/Src/main.c(105): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_4, tb2);
../Core/Src/main.c(106): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOB, GPIO_PIN_3, tb3);
../Core/Src/main.c(107): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA, GPIO_PIN_15, tb4);
../Core/Src/main.c: 4 warnings, 0 errors
compiling stm32f4xx_hal_flash_ex.c...
compiling stm32f4xx_hal_rcc.c...
compiling stm32f4xx_hal_flash.c...
compiling stm32f4xx_hal_msp.c...
compiling stm32f4xx_hal_exti.c...
compiling stm32f4xx_hal_cortex.c...
compiling stm32f4xx_hal_dma.c...
compiling stm32f4xx_hal_i2c_ex.c...
compiling stm32f4xx_hal_pwr_ex.c...
compiling stm32f4xx_hal_dma_ex.c...
compiling stm32f4xx_hal_pwr.c...
compiling stm32f4xx_hal.c...
compiling stm32f4xx_hal_tim_ex.c...
compiling stm32f4xx_hal_tim.c...
compiling stm32f4xx_hal_i2c.c...
compiling system_stm32f4xx.c...
compiling stm32f4xx_hal_uart.c...
linking...
Program Size: Code=16032 RO-data=668 RW-data=76 ZI-data=2028  
FromELF: creating hex file...
"STM32_CODE\STM32_CODE.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.7.0.pack
                ARM.CMSIS.5.7.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.4.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F4xx_DFP.2.17.1.pack
                Keil.STM32F4xx_DFP.2.17.1
                STMicroelectronics STM32F4 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_STM32_CODE
  C:\Users\gg080\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\Core\Include
  C:\Users\gg080\AppData\Local\Arm\Packs\Keil\STM32F4xx_DFP\2.17.1\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.4.0
      Include file:  CMSIS\Core\Include\tz_context.h
Build Time Elapsed:  00:00:10
</pre>
</body>
</html>
